{
  "family": "hutchinson_2d",
  "spatial_dims": 2,
  "num_channels": 1,
  "spatial_shape": [
    64,
    64
  ],
  "n_hist": 64,
  "n_out": 64,
  "n_samples": {
    "train": 8,
    "val": 2,
    "test": 2
  },
  "params_dim": 3,
  "source": "scripts/gen_dde_pde_data.py",
  "delay_relevance": "explicit u(x, t-tau) term in dynamics",
  "dt": 0.01
}